***********Localization Module***********
Actor ID: 234
mean error for GNSS raw data on x-axis: 0.083556 (meter), mean error for GNSS raw data on y-axis: 0.093994 (meter),mean error for GNSS raw data on yaw : 0.080931 (degree) 
mean error after data fusion on x-axis: 0.044371 (meter), mean error after data fusion  on y-axis: 0.054430 (meter),mean error after data fusion yaw : 0.168567 (degree) 

***********Kinematics Module***********
Actor ID: 234
Speed average: 10.088639 (m/s), Speed std: 1.007599 (m/s) 
Acceleration average: -0.368479 (m/s), Acceleration std: 4.210450 (m/s) 
TTC average: nan (m/s), TTC std: nan (m/s) 

***********Platooning Analysis***********
