---------Exception_Collision---------
Frame: 8147
Timestamp: 408.56792466700426
Transform: Location(-56.390682220458984, 130.6716766357422, 0.03407199680805206) Rotation(-0.016966188326478004, 145.66676330566406, -0.414947509765625)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (224.91769409179688, -199.30938720703125, -55.59404754638672)
--------------------------
---------Exception_Collision---------
Frame: 8147
Timestamp: 408.56792466700426
Transform: Location(-56.390682220458984, 130.6716766357422, 0.03407199680805206) Rotation(-0.016966188326478004, 145.66676330566406, -0.414947509765625)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (38.88323211669922, -34.05321502685547, -9.552030563354492)
--------------------------
---------Exception_Collision---------
Frame: 8147
Timestamp: 408.56792466700426
Transform: Location(-56.390682220458984, 130.6716766357422, 0.03407199680805206) Rotation(-0.016966188326478004, 145.66676330566406, -0.414947509765625)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (24.23195457458496, -20.924901962280273, -5.912156105041504)
--------------------------
