---------Exception_Collision---------
Frame: 5555
Timestamp: 278.9679227358138
Transform: Location(-56.44700241088867, 130.70034790039062, 0.03409862518310547) Rotation(-0.020053435117006302, 145.5957794189453, -0.4142760932445526)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (235.29771423339844, -1082.0675048828125, -191.35055541992188)
--------------------------
---------Exception_Collision---------
Frame: 5556
Timestamp: 279.01792273655883
Transform: Location(-56.85993957519531, 130.93955993652344, 0.03378772735595703) Rotation(-0.04156852886080742, 148.54188537597656, -0.6019896864891052)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (11.448321342468262, -40.03154373168945, -7.099221706390381)
--------------------------
---------Exception_Collision---------
Frame: 5556
Timestamp: 279.01792273655883
Transform: Location(-56.85993957519531, 130.93955993652344, 0.03378772735595703) Rotation(-0.04156852886080742, 148.54188537597656, -0.6019896864891052)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (37.66038131713867, -127.58940887451172, -22.682050704956055)
--------------------------
