---------Exception_Collision---------
Frame: 6205
Timestamp: 311.4679232201015
Transform: Location(-56.41160583496094, 130.67022705078125, 0.03392242267727852) Rotation(-3.415094397496432e-05, 145.80548095703125, -0.5998838543891907)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (392.6991271972656, -1768.122802734375, -309.20819091796875)
--------------------------
---------Exception_Collision---------
Frame: 6207
Timestamp: 311.5679232215916
Transform: Location(-57.343719482421875, 131.1940460205078, 0.03379882872104645) Rotation(-0.09869622439146042, 151.07305908203125, -0.7141417264938354)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (84.02639770507812, -58.97115707397461, -18.80518913269043)
--------------------------
---------Exception_Collision---------
Frame: 6208
Timestamp: 311.6179232223367
Transform: Location(-57.83121109008789, 131.43907165527344, 0.03362464904785156) Rotation(-0.07070611417293549, 153.18199157714844, -0.6674802899360657)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (266.97216796875, -184.4645538330078, -59.48313522338867)
--------------------------
---------Exception_Collision---------
Frame: 6208
Timestamp: 311.6179232223367
Transform: Location(-57.83121109008789, 131.43907165527344, 0.03362464904785156) Rotation(-0.07070611417293549, 153.18199157714844, -0.6674802899360657)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (75.35077667236328, -44.43745040893555, -11.062323570251465)
--------------------------
---------Exception_Collision---------
Frame: 6208
Timestamp: 311.6179232223367
Transform: Location(-57.83121109008789, 131.43907165527344, 0.03362464904785156) Rotation(-0.07070611417293549, 153.18199157714844, -0.6674802899360657)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (90.03850555419922, -52.067596435546875, -13.151808738708496)
--------------------------
---------Exception_Collision---------
Frame: 6208
Timestamp: 311.6179232223367
Transform: Location(-57.83121109008789, 131.43907165527344, 0.03362464904785156) Rotation(-0.07070611417293549, 153.18199157714844, -0.6674802899360657)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (61.90100860595703, -35.06629180908203, -8.99542236328125)
--------------------------
---------Exception_Collision---------
Frame: 6208
Timestamp: 311.6179232223367
Transform: Location(-57.83121109008789, 131.43907165527344, 0.03362464904785156) Rotation(-0.07070611417293549, 153.18199157714844, -0.6674802899360657)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (48.90472412109375, -27.14887237548828, -7.073066711425781)
--------------------------
