---------Exception_Collision---------
Frame: 7823
Timestamp: 392.36792442560545
Transform: Location(-56.10023498535156, 130.46621704101562, 0.033902931958436966) Rotation(0.002288113348186016, 144.48817443847656, -0.6083983182907104)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (251.58465576171875, -2756.56005859375, -179.26698303222656)
--------------------------
---------Exception_Collision---------
Frame: 7825
Timestamp: 392.46792442709557
Transform: Location(-57.01375198364258, 130.98471069335938, 0.034535977989435196) Rotation(-0.2076718956232071, 149.7410888671875, -1.0374447107315063)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (110.004150390625, -519.7252807617188, -2.0864946842193604)
--------------------------
---------Exception_Collision---------
Frame: 7825
Timestamp: 392.46792442709557
Transform: Location(-57.01375198364258, 130.98471069335938, 0.034535977989435196) Rotation(-0.2076718956232071, 149.7410888671875, -1.0374447107315063)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (20.229890823364258, -95.57808685302734, -0.38370880484580994)
--------------------------
---------Exception_Collision---------
Frame: 7826
Timestamp: 392.5179244278406
Transform: Location(-57.48904037475586, 131.22933959960938, 0.03431781753897667) Rotation(-0.1819152534008026, 152.1485137939453, -0.999755859375)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (30.79412841796875, -128.34698486328125, -0.6663370132446289)
--------------------------
---------Exception_Collision---------
Frame: 7826
Timestamp: 392.5179244278406
Transform: Location(-57.48904037475586, 131.22933959960938, 0.03431781753897667) Rotation(-0.1819152534008026, 152.1485137939453, -0.999755859375)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (26.456329345703125, -110.2674560546875, -0.5724738240242004)
--------------------------
---------Exception_Collision---------
Frame: 7826
Timestamp: 392.5179244278406
Transform: Location(-57.48904037475586, 131.22933959960938, 0.03431781753897667) Rotation(-0.1819152534008026, 152.1485137939453, -0.999755859375)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (33.5661506652832, -125.6841049194336, -0.7266958355903625)
--------------------------
---------Exception_Collision---------
Frame: 7826
Timestamp: 392.5179244278406
Transform: Location(-57.48904037475586, 131.22933959960938, 0.03431781753897667) Rotation(-0.1819152534008026, 152.1485137939453, -0.999755859375)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (29.15153694152832, -109.15414428710938, -0.6311209201812744)
--------------------------
---------Exception_Collision---------
Frame: 7826
Timestamp: 392.5179244278406
Transform: Location(-57.48904037475586, 131.22933959960938, 0.03431781753897667) Rotation(-0.1819152534008026, 152.1485137939453, -0.999755859375)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (33.17867660522461, -124.23326873779297, -0.7183071970939636)
--------------------------
