---------Exception_Collision---------
Frame: 6853
Timestamp: 343.86792370289913
Transform: Location(-56.76386260986328, 130.9196319580078, 0.03388175740838051) Rotation(0.004917736165225506, 146.8960723876953, -0.42846670746803284)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (159.83494567871094, -116.48846435546875, -25.358877182006836)
--------------------------
---------Exception_Collision---------
Frame: 6854
Timestamp: 343.9179237036442
Transform: Location(-57.18439865112305, 131.1670379638672, 0.033858031034469604) Rotation(0.0038522265385836363, 148.48399353027344, -0.4454345703125)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (50.38663101196289, -36.20828628540039, -7.949376106262207)
--------------------------
