---------Exception_Collision---------
Frame: 3770
Timestamp: 189.71792140588514
Transform: Location(-56.4055061340332, 130.66969299316406, 0.03413021191954613) Rotation(-0.02368026413023472, 145.4481658935547, -0.40789794921875)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (-246.56814575195312, 220.211669921875, 61.11279296875)
--------------------------
---------Exception_Collision---------
Frame: 3770
Timestamp: 189.71792140588514
Transform: Location(-56.4055061340332, 130.66969299316406, 0.03413021191954613) Rotation(-0.02368026413023472, 145.4481658935547, -0.40789794921875)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (-28.72367286682129, 25.30732536315918, 7.060507774353027)
--------------------------
---------Exception_Collision---------
Frame: 3770
Timestamp: 189.71792140588514
Transform: Location(-56.4055061340332, 130.66969299316406, 0.03413021191954613) Rotation(-0.02368026413023472, 145.4481658935547, -0.40789794921875)
Actor: vehicle.lincoln.mkz_2017
Other Actor: vehicle.lincoln.mkz_2017
Normal Impulse: (-7.934011459350586, 6.890629768371582, 1.936586618423462)
--------------------------
